whitePixels = {{1, 0}, {1, -1}, {4, -1}, {4, 0}, {6, -1}, {7, 0}, {8, 
    0}, {9, -1}, {11, 0}, {12, 0}, {13, 0}, {14, -1}, {14, 
    0}, {16, -1}, {16, 0}, {17, 0}, {18, 0}, {19, -1}, {21, 
    0}, {21, -1}, {24, -1}, {24, 0}, {26, -1}, {27, 0}, {28, 
    0}, {29, -1}, {31, -1}, {32, 0}, {33, 0}, {34, -1}, {36, 0}, {37, 
    0}, {38, 0}, {39, 
    0}, {39, -1}, {38, -2}, {37, -3}, {34, -3}, {34, -2}, {33, -3}, \
{32, -3}, {31, -2}, {31, -3}, {29, -3}, {28, -3}, {26, -3}, {26, -2}, \
{24, -3}, {24, -2}, {21, -2}, {21, -3}, {19, -2}, {18, -3}, {17, -3}, \
{16, -3}, {16, -2}, {13, -2}, {12, -3}, {6, -3}, {6, -2}, {4, -3}, \
{4, -2}, {3, -2}, {2, -2}, {1, -2}, {1, -3}, {1, -4}, {1, -5}, {4, \
-5}, {4, -4}, {6, -4}, {7, -5}, {8, -5}, {9, -4}, {11, -4}, {11, -5}, \
{12, -5}, {13, -5}, {14, -5}, {16, -5}, {16, -4}, {18, -4}, {19, -5}, \
{21, -4}, {22, -5}, {23, -5}, {24, -4}, {26, -4}, {27, -5}, {28, -5}, \
{29, -4}, {29, -5}, {31, -4}, {31, -5}, {34, -5}, {34, -4}, {36, -5}, \
{36, -4}, {37, -5}, {38, -5}, {39, -5}};

Min@Flatten@whitePixels

-5

Max@Flatten@whitePixels

39

ListPlot[whitePixels, AspectRatio -> 0.15, Axes -> False]

\!\(\*
GraphicsBox[{{}, {{}, 
{RGBColor[0.368417, 0.506779, 0.709798], PointSize[
      0.01388888888888889], AbsoluteThickness[1.6], 
      PointBox[CompressedData["
1:eJx1000KgkAYh/GhlUsXLVy0sBYi4sIUS/xg1G7QEYLWXcGb5ZE6QoW8xjz0
DoT8eP6Oq/a3x/W+McbcP7/vczkva5wjfj2Xp9//t5wAfYcewgfsI/QYTuAU
76foGXqGfoRzuMD7JXqJXimWU6M36C3cYW/h3t1PsBmwH7GHzQVds9y39tm9
z5vd79Oy79Fp6+5XS+/gFq4Vy30VeoVeKpZ9gZ6jH+FMsbyfwDH2gWLZ++g+
ugcbeP3/wx7sw1t8j5Z9AO+wD+ED9pFi2cdwAqdwpljuz+EC+xL9hH6GK+xr
uMG+hTvsO3SLbtEHxbIf0Ue3T+wX19PPb1/Ag14=
"]]}, {}}, {}},
AspectRatio->0.15,
Axes->{False, False},
AxesLabel->{None, None},
AxesOrigin->{0, 0},
DisplayFunction->Identity,
Frame->{{False, False}, {False, False}},
FrameLabel->{{None, None}, {None, None}},
FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
GridLines->{None, None},
GridLinesStyle->Directive[
GrayLevel[0.5, 0.4]],
ImageSize->{420.6666666666646, Automatic},
Method->{},
PlotRange->{{0, 39.}, {-5., 0}},
PlotRangeClipping->True,
PlotRangePadding->{{
Scaled[0.02], 
Scaled[0.02]}, {
Scaled[0.05], 
Scaled[0.02]}},
Ticks->{Automatic, Automatic}]\)